<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DMS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="mainHeader">
    <div class="wrapper align-center content-justified">
        <div class="mainMenuHolder">
            <a href="#">
                <img class="logo" src="img/logo.svg" alt="">
            </a>
            <ul class="mainMenu">
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
        <div class="userInfoHolder">
            <div class="dropdown optionsDropdown">
                <a href="#" class="userInfo dropdown-toggle" data-toggle="dropdown">
                    <img src="img/avatar.png" class="userImg sm">
                    <span class="userName">Anthony Scott</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Change Password</a>
                    <a class="dropdown-item" href="#">Sign Out</a>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main">
    <div class="pageHolder default">
        <div class="mainContainer">
            <div class="pageBtnSection">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="btnGroup">
                            <a href="#" class="btnPrimary hasIco left"><img src="img/round-add-24px.svg" alt="" class="ico">Channels</a>
                            <a href="#" class="btnSecondary">Save Templates</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="wrapper content-centered">
                            <div class="dropdown optionsDropdown checkboxLike centered hasRemoveBtn">
                                <a href="#" class="btnLike hasIco right dropdown-toggle" data-toggle="dropdown">
                                    Unsaved Template
                                    <img src="img/round-keyboard_arrow_down-24px.svg" alt="" class="ico">
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item active" href="#">
                                        Unsaved Template
                                        <span class="removeBtn"></span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Rock Oil Scotland
                                        <span class="removeBtn"></span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Template with an extra long name that really possible ble sadlasd
                                        <span class="removeBtn"></span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        One More Template
                                        <span class="removeBtn"></span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Test Template
                                        <span class="removeBtn"></span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        And so on up to 10 templates, then use the scroll bar
                                        <span class="removeBtn"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="wrapper content-end">
                            <div class="dropdown optionsDropdown checkboxLike">
                                <a href="#" class="btnLike hasIco left dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/outline-settings-24px.svg" alt="" class="ico">
                                    Customize View
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item active" href="#">Digital Display</a>
                                    <a class="dropdown-item active" href="#">Chart</a>
                                    <a class="dropdown-item" href="#">Data Table</a>
                                    <a class="dropdown-item active" href="#">Event Logger</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pageBlock hasPadTop">
                <h2 class="pageBlockHeading">Digital Display</h2>
                <div class="pageCard">
                    <h3>Blander Simulator (ETA 1)</h3>
                    <ul class="digitalDisplayList">
                        <li class="digitalDisplayListItem">
                            <div class="name">Density Test</div>
                            <div class="data">
                                <span class="qnt">967</span>
                                kg/m3
                            </div>
                        </li>
                        <li class="digitalDisplayListItem">
                            <div class="name">Fluid Chemical 1 Rate</div>
                            <div class="data">
                                <span class="qnt">0.008</span>
                                l/min
                            </div>
                        </li>
                        <li class="digitalDisplayListItem">
                            <div class="name">Density Test</div>
                            <div class="data">
                                <span class="qnt">967</span>
                                kg/m3
                            </div>
                        </li>
                        <li class="digitalDisplayListItem">
                            <div class="name">Fluid Chemical 1 Rate</div>
                            <div class="data">
                                <span class="qnt">0.008</span>
                                l/min
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pageBlock hasPadTop">
                <h2 class="pageBlockHeading">Chart</h2>
                <div class="pageCard"></div>
            </div>
            <div class="pageBlock hasPadTop">
                <h2 class="pageBlockHeading">Data Table</h2>
                <div class="pageCard"></div>
            </div>
            <div class="pageBlock hasPadTop hasPadBottom">
                <h2 class="pageBlockHeading">Event Logger</h2>
                <div class="pageCard"></div>
            </div>
        </div>

    </div>
</main>

<!--<footer class="mainFooter">-->

<!--</footer>-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>